<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">





    <item
        android:id="@+id/root_menu"
        app:showAsAction="always"
        android:title="more"
        android:icon="@drawable/ic_more_vert_black_24dp">
        <menu>
            <item
                android:id="@+id/profile"
                android:icon="@drawable/ic_assignment_ind_black_24dp"
                app:showAsAction="never"
                android:title="Profile" />
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_lock_open_black_24dp"
                app:showAsAction="never"
                android:title="Logout"/>
        </menu>
    </item>






</menu>