<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dell.tourassistant.CombinedWeather.WeatherActivity">

    <LinearLayout
        android:id="@+id/weather_fragment_coontainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:orientation="vertical">
        <TextView
            android:id="@+id/connectionStatusTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:visibility="visible"
            />
        <Button
            android:id="@+id/try_again_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Try Again"
            android:visibility="visible"
            />


    </LinearLayout>
    <android.support.design.widget.BottomNavigationView
        android:background="#87f7d3"
        android:id="@+id/weather_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:menu="@menu/bottom_weather_nav">

    </android.support.design.widget.BottomNavigationView>
</LinearLayout>
