<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bggradient"
    tools:context="com.example.dell.tourassistant.SignupActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">


        <EditText
            android:id="@+id/useremailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/textboxshap"
            android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
            android:hint="User Email"
            android:inputType="textEmailAddress"

            android:padding="8dp"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="" />

        <EditText
            android:id="@+id/userpasswordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/textboxshap"
            android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5" />

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="121dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#2566A8"
            android:shadowDx="-2"
            android:shadowDy="3"
            android:shadowRadius="10"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            />


    </LinearLayout>


</LinearLayout>