<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4d81dc"
    tools:context="com.example.dell.tourassistant.FullWeather.DetailsActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#fff"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/show_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="11/11/11"
        android:textColor="#fff"
        android:textSize="18sp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/show_weatherType_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/show_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout><RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pressure"
                android:textColor="#fff"
                android:textSize="18sp"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/show_pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#fff"
                android:textSize="18sp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout><RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rising"
                android:textColor="#fff"
                android:textSize="18sp"
                android:layout_alignParentLeft="true"/>
            <TextView
                android:id="@+id/show_rising"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#fff"
                android:textSize="18sp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visibility"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/show_visibility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chill"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/show_chill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Direction"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/show_direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Speed"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:layout_alignParentLeft="true"/>
                <TextView
                    android:id="@+id/show_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/show_wind_icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:src="@drawable/wind_icon"/>
    </LinearLayout>




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:onClick="gotoHome"/>


</LinearLayout>
