<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        android:gravity="center"
        android:textSize="25sp"
        android:background="#388f6b"/>
    <EditText
        android:id="@+id/expense_purposeET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expense Purpose"/>
    <EditText
        android:id="@+id/expense_amountET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expense Amount"/>

</LinearLayout>