<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#bccfd6">
    <TextView
        android:id="@+id/note_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:text=""
        android:layout_marginRight="5dp"/>
    <TextView
        android:id="@+id/note_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"/>

</LinearLayout>