<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.tourassistant.CombinedWeather.WeatherHomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/show_current_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:text="45"
            android:textSize="150sp" />


        <LinearLayout
            android:id="@+id/show_current_weather_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/show_current_temp"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/show_current_weather_type_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/show_current_weather_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cloudy"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/show_sunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunrise"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/show_sunset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunset"
                android:textColor="#fff" />

            <TextView
                android:id="@+id/show_place_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dhaka Kawran Bazar" />

            <TextView
                android:id="@+id/show_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="29/10/17: 10:30PM" />
        </LinearLayout>




    </RelativeLayout>
</FrameLayout>


