<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.tourassistant.PlacePackage.PlaceFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/mapBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="see in MAp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:onClick="gotoMap"/>

        <ListView
            android:id="@+id/showPlaces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/mapBtn">

        </ListView>
    </RelativeLayout>

</FrameLayout>
